[00:04.92] Making rainbows out of something painful
[00:16.37] Getting fried as hell and dodging gravestones
[00:27.44] Spiralling in bathrooms, tile on cheek
[00:33.15] Telling me that drugs will only make me weak
[00:38.06] Don't you think I know that?
[00:43.59] Don't you think I know that? Ahh
[00:50.03] Keeping bits of moonstone next to me
[00:55.69] Tried to shave your stubble, but you gashed your cheek
[01:00.58] Won't you stay away?
[01:06.13] Won't you stay away from me?
[01:09.07] With you I'm always
[01:12.62] Making rainbows out of something painful
[01:23.94] Getting fried as hell and dodging gravestones
[01:35.15] You look like me when you lie
[01:38.24] Boiled blood star shifts in the window of my eye
[01:41.54] You put warm salt to the stitch
[01:43.74] And I suffer for the sky that you shook nine times
[01:47.41] You smell like burnt hibiscus
[01:49.78] I still feel blessed even when you're bitching
[01:52.85] You stole my spine for a minute
[01:55.06] So I cut my hair just to make you smile
[01:58.00] Making rainbows out of something painful
[02:09.18] Getting fried as hell and dodging gravestones
[02:20.45] Making rainbows out of something painful
[02:31.90] Getting fried as hell and dodging gravestones